<!--
    PROG 2056 Assignment 4
    index.html
    Author: Karlee Milbury
    Purpose: Display the ArcGIS map web page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Places to Eat - Bear River</title>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://js.arcgis.com/4.29/"></script>
    <script src="scripts/main.js"></script>
    
</head>
<body>
    <header>
        <img src="./images/cogs.jpg" alt="Image of the COGS and NSCC Logo">
    </header>
    <h1>Best Places to Eat</h1>
    <h2>Bear River, Nova Scotia</h2>
    
    <div id="viewDiv"></div>

    <footer>By Karlee Milbury
        <p>Basemap from ArcGIS.</p>
        <p>COGS NSCC image property of NSCC.</p>
        <p>Dining Icon property of Google Earth Markers</p>
        <p>Datasets from GeoJSON.io</p>
    </footer>
</body>
</html>